<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop to Door Groceries and Food Services | Just in Time</title>

</head>
<style>
    @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

    html,
    body {
        width: 100%;
        height: 100%;
    }

    html {
        display: table;
        font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
    }

    body {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    h1 {
        font-size: 4em;
        font-weight: normal;
        text-transform: lowercase;
    }

    a,
    a:hover {
        text-decoration: none;
    }

    .socialbtns,
    .socialbtns ul,
    .socialbtns li {
        margin: 0;
        padding: 5px;
    }

    .socialbtns li {
        list-style: none outside none;
        display: inline-block;
    }

    .socialbtns .fa {
        width: 40px;
        height: 28px;
        color: #000;
        background-color: #FFF;
        border: 1px solid #000;
        padding-top: 12px;
        border-radius: 22px;
        -moz-border-radius: 22px;
        -webkit-border-radius: 22px;
        -o-border-radius: 22px;
    }

    .socialbtns .fa:hover {
        color: #FFF;
        background-color: #000;
        border: 1px solid #000;
    }
</style>
</head>

<body>

    <img src="logo.png" width="60%" alt="Shop to door services logo">
    <h2>Coming soon!</h2>
    <h3>🛒Affordable and Reliable Groceries🧅 and Food🥘🍕🍟 Delivery Service Mon-Sat 9:00am-9:30pm;Sun 1pm-9:30pm. 
        🍽Bringing your Fav Food & Items to your doorstep! Get in touch:</p>
        <br />
        <div align="center" class="socialbtns">
            <ul>
                <li><a href="tel:+233536227655" class="fa fa-lg fa-phone"></a></li>
                <li><a href="https://www.instagram.com/shoptodoorservices/" class="fa fa-lg fa-instagram"></a></li>
                <li><a href="https://facebook.com/shoptodoorservices" class="fa fa-lg fa-facebook"></a></li>
                <li><a href="https://twitter.com/shoptodoor" class="fa fa-lg fa-twitter"></a></li>
                <li><a href="mailto:contact@shoptodoorservices.com" class="fa fa-lg fa-envelope"></a></li>
            </ul>
        </div>
        <p>
            &copy; Team Shop to Door
        </p>
</body>

</html>